# What's the name of this team?
team.name = 'circle329'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'The Phonie Project'

# AltSchool name and email of the team lead/rep 
lead.email = 'bottle4135@gmail.com'
lead.name = 'Owi Happiness'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = abunumanpharm@gmail.com'|bottle4135@gmail.com'| atbotchwey@gmail.com'|gaiusolawale@yahoo.com' |ayorexyshittu@gmail.com'|fadabdul15@gmail.com'|detolaadeya@gmail.com'|mobolatitoo@gmail.com'|abbasoluwatomigbojule@gmail.com'|
members.names = Toyyib Muhammad-Jamiu' | Owi Happiness | Adom Tabbey-Botchwey'| Adigun Olawale' |Shittu Ayomide'|Fahd Abdulrazzaq'|Adetola Adeya'|Ogunmola Rofiat Olaide'|Oluwatomigbojule Abbas'|